<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Planilla_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <Planilla_Detalle_XmlElement left="9602" top="571" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <Deducciones_XmlElement left="18334" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <Planilla_Deducciones_XmlElement left="11268" top="6292" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <Adelantos_XmlElement left="30186" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="4" expanded="1" />
    <AccionPersonal_XmlElement left="36112" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="5" expanded="1" />
    <Moneda_XmlElement left="42038" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="6" expanded="1" />
    <Empleado_Deducciones_XmlElement left="47964" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="7" expanded="1" />
    <ParametroRenta_XmlElement left="53890" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="8" expanded="1" />
    <Adelantos_Detalle_XmlElement left="59816" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="9" expanded="1" />
    <Empleado_XmlElement left="65742" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="10" expanded="1" />
    <Planilla_DetallePlanilla_Deducciones_XmlKeyref left="8851" top="4661" width="503" height="503" selected="0" zOrder="12" />
    <PlanillaPlanilla_Detalle_XmlKeyref left="6879" top="1827" width="503" height="503" selected="0" zOrder="8" />
</XSDDesignerLayout>