<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="16163" viewPortTop="0" zoom="100">
    <Adelantos_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="1" />
    <Deducciones_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="21" index="1" expanded="1" />
    <Empleado_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="1" index="2" expanded="1" />
    <ParametroRenta_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1" />
    <Planilla_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="4" index="4" expanded="1" />
    <Planilla_Deducciones_XmlElement left="37619" top="9334" width="5292" height="2963" selected="0" zOrder="6" index="5" expanded="1" />
    <Planilla_Detalle_XmlElement left="23786" top="4365" width="10795" height="6350" selected="0" zOrder="8" index="6" expanded="1" />
    <Usuarios_XmlElement left="35873" top="254" width="5292" height="2963" selected="0" zOrder="10" index="7" expanded="1" />
    <Empleado_Deducciones_XmlElement left="17095" top="3831" width="5292" height="2963" selected="0" zOrder="22" index="8" expanded="1" />
    <PlanillaPlanilla_Detalle_XmlKeyref left="20998" top="8825" width="503" height="503" selected="0" zOrder="12" />
    <Planilla_DetallePlanilla_Deducciones_XmlKeyref left="35849" top="8926" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>