<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3539" viewPortTop="1031" zoom="100">
    <Planilla_Detalle_XmlElement left="7910" top="7278" width="5292" height="8467" selected="0" zOrder="1" index="0" expanded="1" />
    <Planilla_Deducciones_XmlElement left="18494" top="6349" width="5292" height="4234" selected="0" zOrder="7" index="1" expanded="1" />
    <Moneda_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="17" index="2" expanded="1" />
    <AccionPersonal_XmlElement left="29947" top="254" width="5292" height="2963" selected="0" zOrder="18" index="3" expanded="1" />
    <HorasTrabajadas_XmlElement left="41799" top="254" width="5292" height="2963" selected="0" zOrder="19" index="4" expanded="1" />
    <Empleado_Deducciones_XmlElement left="47725" top="254" width="5292" height="2963" selected="0" zOrder="20" index="5" expanded="1" />
    <Deducciones_XmlElement left="53651" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="6" expanded="1" />
    <Adelantos_XmlElement left="59577" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="7" expanded="1" />
    <ParametroRenta_XmlElement left="65503" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="8" expanded="1" />
    <Empleado_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="2" index="9" expanded="1" />
    <Horas_Ordinarias_XmlElement left="71429" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="10" expanded="1" />
    <Empleado_Proyecto_XmlElement left="77355" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="11" expanded="1" />
    <Proyecto_XmlElement left="83281" top="1000" width="5292" height="2963" selected="0" zOrder="26" index="12" expanded="1" />
    <Planilla_XmlElement left="9075" top="1323" width="5292" height="5080" selected="0" zOrder="4" index="13" expanded="1" />
    <Adelantos_Detalle_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="5" index="14" expanded="1" />
    <Planilla_DetallePlanilla_Deducciones_XmlKeyref left="15597" top="9737" width="503" height="503" selected="0" zOrder="8" />
    <PlanillaPlanilla_Detalle_XmlKeyref left="7054" top="7343" width="503" height="503" selected="0" zOrder="12" />
</XSDDesignerLayout>