<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-141" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Nacionalidad" ZOrder="21" X="290" Y="1371" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Departamento" ZOrder="20" X="290" Y="1234" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Moneda" ZOrder="19" X="290" Y="1040" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Moneda2" ZOrder="18" X="562" Y="70" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Empleado_Academico" ZOrder="17" X="290" Y="70" Height="143" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Empleado_Licencias" ZOrder="16" X="290" Y="283" Height="143" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:DistribucionContable" ZOrder="15" X="290" Y="496" Height="105" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EmpleadoDistribucionContable" ZOrder="14" X="782" Y="70" Height="124" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Estado_Empleado" ZOrder="13" X="290" Y="903" Height="67" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Empleado_Deducciones" ZOrder="12" X="290" Y="671" Height="162" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Empleado" ZOrder="11" X="71" Y="54" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Empleado_Horario" ZOrder="2" X="-136" Y="151" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EmpleadoEmpleado_Academico" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoEmpleado_Licencias" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoDistribucionContable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoEmpleado_Deducciones" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NacionalidadEmpleado" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartamentoEmpleado" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonedaEmpleado" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Estado_EmpleadoEmpleado" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empleado_Empleado_Horario" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>71</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>-54</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>-54</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>