<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="48819" viewPortTop="524" zoom="100">
    <AccionPersonal_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="1" />
    <Adelantos_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="20" index="1" expanded="1" />
    <Deducciones_XmlElement left="18097" top="265" width="5292" height="4233" selected="0" zOrder="21" index="2" expanded="1" />
    <Empleado_XmlElement left="24024" top="265" width="5291" height="11852" selected="0" zOrder="22" index="3" expanded="1" />
    <Empleado_Deducciones_XmlElement left="29950" top="265" width="5292" height="5079" selected="0" zOrder="23" index="4" expanded="1" />
    <HorasTrabajadas_XmlElement left="35873" top="254" width="5292" height="2963" selected="0" zOrder="24" index="5" expanded="1" />
    <ParametroRenta_XmlElement left="47725" top="254" width="5292" height="2963" selected="0" zOrder="1" index="6" expanded="1" />
    <Planilla_Deducciones_XmlElement left="63368" top="688" width="7461" height="3810" selected="0" zOrder="2" index="7" expanded="1" />
    <Planilla_Detalle_XmlElement left="53603" top="4365" width="5292" height="8467" selected="0" zOrder="4" index="8" expanded="1" />
    <Adelantos_Detalle_XmlElement left="63128" top="4815" width="6826" height="3810" selected="0" zOrder="6" index="9" expanded="1" />
    <Planilla_XmlElement left="53656" top="265" width="5292" height="4656" selected="0" zOrder="7" index="10" expanded="1" />
    <Moneda_XmlElement left="41799" top="254" width="5292" height="2963" selected="0" zOrder="9" index="11" expanded="1" />
    <Horas_Ordinarias_XmlElement left="71463" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="12" expanded="1" />
    <PlanillaPlanilla_Detalle_XmlKeyref left="59775" top="3205" width="503" height="503" selected="0" zOrder="11" />
    <Planilla_DetallePlanilla_Deducciones_XmlKeyref left="61488" top="4342" width="503" height="503" selected="0" zOrder="15" />
</XSDDesignerLayout>